.mt1
  margin-top: 1rem
.mt2 
  margin-top: 2rem
.mt3
  margin-top: 3rem
.mt4 
  margin-top: 4rem
.mt5
  margin-top: 5rem

.mb1 
  margin-bottom: 1rem
.mb2 
  margin-bottom: 2rem
.mb3
  margin-bottom: 3rem
.mb4 
  margin-bottom: 4rem
.mb5
  margin-bottom: 5rem

.ml1 
  margin-left: 1rem
.ml2 
  margin-left: 2rem
.ml3
  margin-left: 3rem
.ml4 
  margin-left: 4rem
.ml5
  margin-left: 5rem

.mr1 
  margin-right: 1rem
.mr2 
  margin-right: 2rem
.mr3
  margin-right: 3rem
.mr4 
  margin-right: 4rem
.mr5
  margin-right: 5rem

.mrg1
  margin: 1rem
.mrg2
  margin: 2rem
.mrg3
  margin: 3rem
.mrg4
  margin: 4rem
.mrg5
  margin: 5rem

.pt1 
  padding-top: 1rem
.pt2 
  padding-top: 2rem
.pt3
  padding-top: 3rem
.pt4 
  padding-top: 4rem
.pt5
  padding-top: 5rem

.pb1 
  padding-bottom: 1rem
.pb2 
  padding-bottom: 2rem
.pb3
  padding-bottom: 3rem
.pb4 
  padding-bottom: 4rem
.pb5
  padding-bottom: 5rem

.pl1 
  padding-left: 1rem
.pl2 
  padding-left: 2rem
.pl3
  padding-left: 3rem
.pl4 
  padding-left: 4rem
.pl5
  padding-left: 5rem

.pr1 
  padding-right: 1rem
.pr2 
  padding-right: 2rem
.pr3
  padding-right: 3rem
.pr4
  padding-right: 4rem
.pr5
  padding-right: 5rem

.pdg1
  padding: 1rem
.pdg2
  padding: 2rem
.pdg3
  padding: 3rem
.pdg4
  padding: 4rem
.pdg5
  padding: 5rem
