html 
  font-size: 10px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  
body
  margin: 0
  padding: 0
  
ul
  list-style: none
  margin: 0
  padding: 0

*
  box-sizing: border-box